# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2

# https://learn.microsoft.com/en-us/windows/package-manager/configuration/create#file-format

properties:
  configurationVersion: 0.2.0
  resources:
    - resource: GitDsc/GitClone
      id: SoapFacade BasicService
      directives:
        description: Clone SoapFacade BasicService
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-basicservice.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"
    
    - resource: GitDsc/GitClone
      id: SoapFacade Common
      directives:
        description: Clone SoapFacade Common
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-common.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"

    - resource: GitDsc/GitClone
      id: SoapFacade Compliance-Helper
      directives:
        description: Clone SoapFacade Compliance-Helper
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-compliance-helper.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"
    
    - resource: GitDsc/GitClone
      id: SoapFacade CustomerAdmin
      directives:
        description: Clone SoapFacade Customer Admin
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-customeradmin.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"
    
    - resource: GitDsc/GitClone
      id: SoapFacade Docker
      directives:
        description: Clone SoapFacade Docker
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-docker.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"
    
    - resource: GitDsc/GitClone
      id: SoapFacade Documenation
      directives:
        description: Clone SoapFacade Documenation
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-documentation.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"
    
    - resource: GitDsc/GitClone
      id: SoapFacade Content Logging
      directives:
        description: Clone SoapFacade Content Log
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-contentlogging.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"
    
    - resource: GitDsc/GitClone
      id: SoapFacade Checkstyle
      directives:
        description: Clone SoapFacade Checkstyle
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-checkstyle.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"
    
    - resource: GitDsc/GitClone
      id: SoapFacade WSDL Expander
      directives:
        description: Clone SoapFacade WSDL Expander
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-wsdl-expand-maven-plugin.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"

    - resource: GitDsc/GitClone
      id: SoapFacade VehicleRequest
      directives:
        description: Clone SoapFacade VehicleRequest
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-vehiclerequest.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"

    - resource: GitDsc/GitClone
      id: SoapFacade VehicleMgmtMessaging
      directives:
        description: Clone SoapFacade VehicleMgmtMessaging
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-vehiclemgmtmessaging.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"

    - resource: GitDsc/GitClone
      id: SoapFacade Updateservice
      directives:
        description: Clone SoapFacade Updateservice
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-updateservice.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"

    - resource: GitDsc/GitClone
      id: SoapFacade TripRecord
      directives:
        description: Clone SoapFacade TripRecord
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-triprecord.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"

    - resource: GitDsc/GitClone
      id: SoapFacade TimeMgmtService
      directives:
        description: Clone SoapFacade TimeMgmtService
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-timemgmtservice.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"

    - resource: GitDsc/GitClone
      id: SoapFacade SOAPUI
      directives:
        description: Clone SoapFacade SOAP UI
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-soapui.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"

    - resource: GitDsc/GitClone
      id: SoapFacade ServicesService
      directives:
        description: Clone SoapFacade ServicesService
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-servicesservice.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"

    - resource: GitDsc/GitClone
      id: SoapFacade Resources
      directives:
        description: Clone SoapFacade Resources
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-resources.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"

    - resource: GitDsc/GitClone
      id: SoapFacade Positions
      directives:
        description: Clone SoapFacade Positions
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-positions.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"

    - resource: GitDsc/GitClone
      id: SoapFacade Pom
      directives:
        description: Clone SoapFacade Pom
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-pom.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"

    - resource: GitDsc/GitClone
      id: SoapFacade PA
      directives:
        description: Clone SoapFacade Performance Analysis
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-pa.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"

    - resource: GitDsc/GitClone
      id: SoapFacade Mocks
      directives:
        description: Clone SoapFacade Mocks
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-mocks.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"

    - resource: GitDsc/GitClone
      id: SoapFacade k8sInfra
      directives:
        description: Clone SoapFacade k8sInfra
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-k8sInfra.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"

    - resource: GitDsc/GitClone
      id: SoapFacade Helm-Chart
      directives:
        description: Clone SoapFacade Helm-Chart
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-helm-chart.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"

    - resource: GitDsc/GitClone
      id: SoapFacade Handbook
      directives:
        description: Clone SoapFacade Handbook
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-handbook.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"

    - resource: GitDsc/GitClone
      id: SoapFacade Grafana
      directives:
        description: Clone SoapFacade Grafana
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-grafana.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"

    - resource: GitDsc/GitClone
      id: SoapFacade DrivingTimes
      directives:
        description: Clone SoapFacade DrivingTimes
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-drivingtimes.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"

    - resource: GitDsc/GitClone
      id: SoapFacade Downloadservice
      directives:
        description: Clone SoapFacade Downloadservice
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-downloadservice.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"

    - resource: GitDsc/GitClone
      id: SoapFacade Actions
      directives:
        description: Clone SoapFacade Actions
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-actions.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"

