# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2

########################################################################################
# This configuration will clone the winget-cli repository to a specified location.     #
# PowerShell module: GitDsc (v0.1.3-alpha)                                             #
########################################################################################

properties:
  resources:
    - resource: Script
      id: Copy Maven Settings
      directives:
        description: Copy Maven settings
      settings:
        SetScript: |
          if(-not (Test-Path $env:USERPROFILE\.m2)) {
              New-Item -Type Directory $env:USERPROFILE\.m2
          }
          Copy-Item -Path config\maven\* -Destination $env:USERPROFILE\.m2
        TestScript: |
          (Get-ChildItem .\config\maven\) | ForEach {(Test-Path $env:USERPROFILE\.m2\$($_.Name)) -and ((Get-FileHash $env:USERPROFILE\.m2\$($_.Name)).Hash -eq (Get-FileHash $_))} | ForEach {$res=$true} {$res = $res -and $_} {$res}
        GetScript: |
          Get-FileHash $env:USERPROFILE\.m2\
  configurationVersion: 0.2.0
