# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2

# https://learn.microsoft.com/en-us/windows/package-manager/configuration/create#file-format

properties:
  configurationVersion: 0.2.0
  resources:
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Powershell
      settings:
        id: Microsoft.Powershell
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Starship
      directives:
        description: Powershell Custom Prompt 
      settings:
        id: Starship.Starship
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: zoxide
      settings:
        id: ajeetdsouza.zoxide
        source: winget
      dependsOn:
        - fzf

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: fzf
      settings:
        id: junegunn.fzf
        source: winget

    - resource: Script
      id: Install Posh-SDKMan
      settings:
        SetScript: |
          Install-Module -Name Posh-SDKMan
        TestScript: |
          $(Get-Module Posh-SDKMan) -ne $null
        GetScript: |
          Get-Module Posh-SDKMan

    - resource: Script
      id: Prepare starship
      dependsOn:
        - Starship
      settings:
        SetScript: |
          $path = "$env:USERPROFILE\Documents\PowerShell\Microsoft.PowerShell_profile.ps1"
          if (-not (Test-Path $path)) {
            New-Item -Path $path -ItemType File -Force
          }
          Add-Content -Path $path -Value "Invoke-Expression (&starship init powershell)"
          Add-Content -Path $path -Value "Invoke-Expression -Command `$(starship completions power-shell | Out-String)"
        TestScript: |
          $path = "$env:USERPROFILE\Documents\PowerShell\Microsoft.PowerShell_profile.ps1"
          (Test-Path $path) -and ($(Get-Content -Path $path) -contains "Invoke-Expression (&starship init powershell)")
        GetScript: |
          starship

    - resource: Script
      id: Starship configuration
      dependsOn:
        - Starship
      settings:
        SetScript: |
          $path = "$env:USERPROFILE\.config\"
          if (-not (Test-Path $path)) {
            New-Item -Path $path -ItemType Directory -Force
          }
          $path = "$env:USERPROFILE\.config\starship.toml"
          Copy-Item -Path ".\config\starship\starship.toml" -Destination $path
        TestScript: |
          $path = "$env:USERPROFILE\.config\starship.toml"
          (Test-Path $path) -and ($(Get-FileHash -Path $path).Hash -eq $(Get-FileHash ".\config\starship\starship.toml").Hash)
        GetScript: |
          starship

    - resource: Script
      id: Prepare zoxide
      dependsOn:
        - zoxide
      settings:
        SetScript: |
          $path = "$env:USERPROFILE\Documents\PowerShell\Microsoft.PowerShell_profile.ps1"
          if (-not (Test-Path $path)) {
            New-Item -Path $path -ItemType File -Force
          }
          Add-Content -Path $path -Value "Invoke-Expression (&zoxide init powershell --cmd cd | Out-String)"
        TestScript: |
          $path = "$env:USERPROFILE\Documents\PowerShell\Microsoft.PowerShell_profile.ps1"
          (Test-Path $path) -and ($(Get-Content -Path $path) -contains "Invoke-Expression (&zoxide init powershell --cmd cd)")
        GetScript: |
          zoxide


#Invoke-Expression -Command $(gh completion -s powershell | Out-String)
# vim: set filetype=yaml
