# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2

# https://learn.microsoft.com/en-us/windows/package-manager/configuration/create#file-format

properties:
  configurationVersion: 0.2.0
  resources:
    - resource: Script
      id: SOAP Facade Development Folder
      settings:
        SetScript: |
          New-Item -Path ~\Documents\Projekte\Fleetboard\Entwicklung\soapfacade -Type Directory
        TestScript: |
          Test-Path ~\Documents\Projekte\Fleetboard\Entwicklung\soapfacade
        GetScript: |
          Get-ChildItem ~\Documents\Projekte\Fleetboard\Entwicklung\soapfacade

    - resource: GitDsc/GitClone
      id: SoapFacade BasicService
      directives:
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-basicservice.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"
    
    - resource: GitDsc/GitClone
      id: SoapFacade Common
      directives:
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-common.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"

    - resource: GitDsc/GitClone
      id: SoapFacade Compliance-Helper
      directives:
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-compliance-helper.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"
    
    - resource: GitDsc/GitClone
      id: SoapFacade CustomerAdmin
      directives:
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-customeradmin.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"
    
    - resource: GitDsc/GitClone
      id: SoapFacade Docker
      directives:
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-docker.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"
    
    - resource: GitDsc/GitClone
      id: SoapFacade Documenation
      directives:
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-documentation.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"
    
    - resource: GitDsc/GitClone
      id: SoapFacade Content Logging
      directives:
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-contentlogging.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"
    
    - resource: GitDsc/GitClone
      id: SoapFacade Checkstyle
      directives:
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-checkstyle.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"
    
    - resource: GitDsc/GitClone
      id: SoapFacade WSDL Expander
      directives:
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-wsdl-expand-maven-plugin.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"

    - resource: GitDsc/GitClone
      id: SoapFacade VehicleRequest
      directives:
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-vehiclerequest.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"

    - resource: GitDsc/GitClone
      id: SoapFacade VehicleMgmtMessaging
      directives:
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-vehiclemgmtmessaging.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"

    - resource: GitDsc/GitClone
      id: SoapFacade Updateservice
      directives:
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-updateservice.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"

    - resource: GitDsc/GitClone
      id: SoapFacade TripRecord
      directives:
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-triprecord.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"

    - resource: GitDsc/GitClone
      id: SoapFacade TimeMgmtService
      directives:
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-timemgmtservice.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"

    - resource: GitDsc/GitClone
      id: SoapFacade SOAPUI
      directives:
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-soapui.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"

    - resource: GitDsc/GitClone
      id: SoapFacade ServicesService
      directives:
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-servicesservice.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"

    - resource: GitDsc/GitClone
      id: SoapFacade Resources
      directives:
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-resources.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"

    - resource: GitDsc/GitClone
      id: SoapFacade Positions
      directives:
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-positions.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"

    - resource: GitDsc/GitClone
      id: SoapFacade Pom
      directives:
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-pom.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"

    - resource: GitDsc/GitClone
      id: SoapFacade PA
      directives:
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-pa.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"

    - resource: GitDsc/GitClone
      id: SoapFacade Mocks
      directives:
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-mocks.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"

    - resource: GitDsc/GitClone
      id: SoapFacade k8sInfra
      directives:
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-k8sInfra.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"

    - resource: GitDsc/GitClone
      id: SoapFacade Helm-Chart
      directives:
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-helm-chart.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"

    - resource: GitDsc/GitClone
      id: SoapFacade Handbook
      directives:
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-handbook.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"

    - resource: GitDsc/GitClone
      id: SoapFacade Grafana
      directives:
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-grafana.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"

    - resource: GitDsc/GitClone
      id: SoapFacade DrivingTimes
      directives:
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-drivingtimes.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"

    - resource: GitDsc/GitClone
      id: SoapFacade Downloadservice
      directives:
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-downloadservice.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"

    - resource: GitDsc/GitClone
      id: SoapFacade Actions
      directives:
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-actions.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"

    - resource: GitDsc/GitClone
      id: SoapFacade Notification Backend 
      directives:
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-notification-backend.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"

    - resource: GitDsc/GitClone
      id: SoapFacade WSDL
      directives:
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-wsdl.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"

    - resource: GitDsc/GitClone
      id: SoapFacade Chargemanagement
      directives:
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-chargemanagement.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"

    - resource: GitDsc/GitClone
      id: SoapFacade Connectors
      directives:
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-connectors.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"

    - resource: GitDsc/GitClone
      id: SoapFacade TourEventsProcessor
      directives:
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/soapfacade-toureventsprocessor.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\soapfacade"
