# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2

# https://learn.microsoft.com/en-us/windows/package-manager/configuration/create#file-format

properties:
  configurationVersion: 0.2.0
  resources:
    - resource: GitDsc/GitClone
      id: Fleetboard Frontend
      directives:
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/Frontend.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\kosmos"
    
