# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2

# https://learn.microsoft.com/en-us/windows/package-manager/configuration/create#file-format

properties:
  configurationVersion: 0.2.0
  resources:
    - resource: Script
      id: Kosmos Development Folder
      settings:
        SetScript: |
          New-Item -Path ~\Documents\Projekte\Fleetboard\Entwicklung\kosmos -Type Directory
        TestScript: |
          Test-Path ~\Documents\Projekte\Fleetboard\Entwicklung\kosmos
        GetScript: |
          Get-ChildItem ~\Documents\Projekte\Fleetboard\Entwicklung\kosmos
  
    - resource: GitDsc/GitClone
      id: Fleetboard Frontend
      directives:
        allowPrerelease: true
      settings:
        HttpsUrl: git@github.com:DT-CSG-Fleetboard/Frontend.git
        RootDirectory: "~\\Documents\\Projekte\\Fleetboard\\Entwicklung\\kosmos"
    
